MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="display_time_remaining.MainWindow"
        mc:Ignorable="d"
        Title="remaining time apps" Height="170" Width="400" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="icon.png" ShowInTaskbar="False" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <xctk:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    </Window.Resources>
    <Window.Background>
        <Binding Converter="{StaticResource ColorToSolidColorBrushConverter}" ElementName="xNameColorPickerBackground" Path="SelectedColor"/>
    </Window.Background>
    <Grid >
        <Viewbox x:Name="xNameViewboxPause" HorizontalAlignment="Left" StretchDirection="DownOnly" Margin="134,0,26,0" Grid.ColumnSpan="2" d:IsHidden="True">
            <Image Source="pause.png" />
        </Viewbox>
        <StackPanel x:Name="xNameStackPanelMain" d:IsHidden="True">
            <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="firstOffset" Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <Viewbox HorizontalAlignment="Center">
                <TextBlock x:Name="xNameTextBlockTimerMain" Text="00:00:00" TextAlignment="Center" Foreground="{Binding SelectedColor, Converter={StaticResource ColorToSolidColorBrushConverter}, ElementName=xNameColorPickerNumber}"/>
            </Viewbox>
        </StackPanel>

        <Grid x:Name="xNameGridPause" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Viewbox HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="400">
                <TextBlock x:Name="xNameTextBlockTimerPause" Text="00:00:00" TextAlignment="Center" Foreground="Cyan"/>
            </Viewbox>
            <TextBlock x:Name="xNameTextBlockRemainingTime2" Text="00:00:00" TextAlignment="Center" Foreground="{Binding SelectedColor, Converter={StaticResource ColorToSolidColorBrushConverter}, ElementName=xNameColorPickerNumber}" Grid.Column="1" VerticalAlignment="Bottom" FontSize="30"/>
        </Grid>

        <Grid x:Name="xNameGridSettings" Grid.Row="2" Grid.Column="1" Background="#02FFFFFF" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
                <TextBlock Text="Settings" FontSize="20" Margin="0,5" HorizontalAlignment="Center" />
                <Separator Margin="0,2,0,7"/>
            </StackPanel>
            <!--label controls-->
            <TextBlock Text="Target Time:" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Height="16"/>
            <TextBlock Text="Display Format:" VerticalAlignment="Center" Grid.Row="2" Height="16" Width="81" TextAlignment="Right" HorizontalAlignment="Right" />
            <TextBlock Text="Refresh Interval(ms):" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" Height="16" Width="107" TextAlignment="Right" />
            <TextBlock Text="Timer Color:" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Right" Height="16" Width="64" TextAlignment="Right" />
            <TextBlock Text="Background Color:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="16" Width="98" />
            <TextBlock Text="TopMost:" Grid.Row="6" VerticalAlignment="Center"  Height="16" Width="98" TextAlignment="Right" HorizontalAlignment="Right" />
            <!--input controls-->
            <xctk:TimePicker x:Name="xNameTimePickerTargetTime" DefaultValue="00:00" CurrentDateTimePart="Hour24" MinWidth="100" DisplayDefaultValueOnEmptyText="True" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="100"/>
            <CheckBox x:Name="xNameCheckboxSpan" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="span" />
            <TextBox x:Name="xNameTextBoxDisplayformat" Width="100" Text="hh\:mm\:ss\:ff" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,1" Height="18"/>
            <xctk:IntegerUpDown x:Name="xNameIntegerUpDownInterval" Minimum="10" Increment="10" DisplayDefaultValueOnEmptyText="True" DefaultValue="50" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="100"/>
            <xctk:ColorPicker x:Name="xNameColorPickerNumber" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" Width="100" SelectedColor="#FFA2A2A2" Background="White" ShowTabHeaders="False" ColorMode="ColorCanvas" Height="21"/>
            <xctk:ColorPicker x:Name="xNameColorPickerBackground" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5" Width="100" ColorMode="ColorCanvas" SelectedColor="#FFFBFBFB" Background="White" ShowTabHeaders="False" Height="21"/>
            <CheckBox x:Name="xNameCheckboxTopMost" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="" />
            <Button Content="Start" Click="Button_Click" Grid.Row="7" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="150,1,59,0" Height="20"/>
        </Grid>
        <Grid x:Name="xNameGridInfo" Background="#7F787878">
            <Grid.Resources>
                <Style x:Key="Title" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style x:Key="Time" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Margin" Value="20,-15,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel>
                    <Viewbox Margin="0,0,100,0">
                       <TextBlock Text="Remaining"/>
                    </Viewbox>
                    <Viewbox Margin="0,0,50,0">
                        <TextBlock x:Name="xNameTextBlockRemainingTime" Text="00:00:00" Foreground="{Binding SelectedColor, Converter={StaticResource ColorToSolidColorBrushConverter}, ElementName=xNameColorPickerNumber}" Style="{StaticResource Time}" />
                    </Viewbox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Viewbox Margin="0,0,100,0">
                        <TextBlock Text="Elapsed "  Style="{StaticResource Title}" Width="58" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Viewbox>
                    <Viewbox Margin="0,0,50,0">
                        <TextBlock x:Name="xNameTextBlockElapsedTime" Text="00:00:00" Foreground="Lime" Style="{StaticResource Time}"/>
                    </Viewbox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Viewbox Margin="0,0,100,0">
                        <TextBlock Text="Paused " HorizontalAlignment="Left"  Style="{StaticResource Title}"/>
                    </Viewbox>
                    <Viewbox Margin="0,0,50,0">
                        <TextBlock x:Name="xNameTextBlockPauseTime" Text="00:00:00" Foreground="Cyan" Style="{StaticResource Time}"/>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
            <Border Width="1" BorderBrush="Black" HorizontalAlignment="Right" BorderThickness="1,0" />
            <StackPanel HorizontalAlignment="Left" Width="173" Grid.Column="1">
                <TextBlock x:Name="xNameTextBlockHelp" TextWrapping="Wrap" Foreground="Lime" Text="wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"  FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
