MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="display_time_remaining.MainWindow"
        mc:Ignorable="d"
        Title="remaining time apps" Height="170" Width="400" ResizeMode="NoResize" Topmost="True" WindowStyle="None" AllowsTransparency="True" Icon="icon.png" ShowInTaskbar="False" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <xctk:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    </Window.Resources>
    <Window.Background>
        <Binding Converter="{StaticResource ColorToSolidColorBrushConverter}" ElementName="xNameColorPickerBackground" Path="SelectedColor"/>
    </Window.Background>
    <Grid >
        <Viewbox x:Name="xNameViewboxPause" HorizontalAlignment="Left" StretchDirection="DownOnly" Margin="134,0,26,0" Grid.ColumnSpan="2">
            <Image Source="pause.png" />
        </Viewbox>
        <StackPanel x:Name="xNameStackPanelMain" d:IsHidden="True">
            <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="firstOffset" Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <Viewbox HorizontalAlignment="Center">
                <TextBlock x:Name="xNameTextBlockTimerMain" Text="00:00:00" TextAlignment="Center" Foreground="{Binding SelectedColor, Converter={StaticResource ColorToSolidColorBrushConverter}, ElementName=xNameColorPickerNumber}"/>
            </Viewbox>
        </StackPanel>

        <Grid x:Name="xNameGridPause" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Viewbox HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="400">
                <TextBlock x:Name="xNameTextBlockTimerPause" Text="00:00:00" TextAlignment="Center" Foreground="Cyan"/>
            </Viewbox>
            <TextBlock x:Name="xNameTextBlockRemainingTime2" Text="00:00:00" TextAlignment="Center" Foreground="{Binding SelectedColor, Converter={StaticResource ColorToSolidColorBrushConverter}, ElementName=xNameColorPickerNumber}" Grid.Column="1" VerticalAlignment="Bottom" FontSize="30"/>
        </Grid>

        <Grid x:Name="xNameGridSettings" Grid.Row="2" Grid.Column="1" Background="#02FFFFFF" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Text="Settings" FontSize="20" Margin="0,5" HorizontalAlignment="Center" />
                <Separator Margin="0,2,0,7"/>
            </StackPanel>
            <TextBlock Text="Target Time:" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Display Format:" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" />
            <TextBlock Text="Refresh Interval(ms):" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" />
            <TextBlock Text="Timer Color:" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Right" />
            <TextBlock Text="Background Color:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <xctk:TimePicker x:Name="xNameTimePickerTargetTime" DefaultValue="00:00" CurrentDateTimePart="Hour24" MinWidth="100" DisplayDefaultValueOnEmptyText="True" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBox x:Name="xNameTextBoxDisplayformat" Width="100" Text="hh\:mm\:ss\:ff" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown x:Name="xNameIntegerUpDownInterval" Minimum="10" Increment="10" DisplayDefaultValueOnEmptyText="True" DefaultValue="50" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="100"/>
            <xctk:ColorPicker x:Name="xNameColorPickerNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" Width="100" SelectedColor="#FFA2A2A2" Background="White" ShowTabHeaders="False" ColorMode="ColorCanvas"/>
            <xctk:ColorPicker x:Name="xNameColorPickerBackground" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" Width="100" ColorMode="ColorCanvas" SelectedColor="#FFFBFBFB" Background="White" ShowTabHeaders="False"/>
            <Button Content="Start" Click="Button_Click" Grid.Row="6" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        </Grid>
        <Grid x:Name="xNameGridInfo" Background="#7F787878">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Remaining" FontSize="15"/>
            <Viewbox>
                <TextBlock x:Name="xNameTextBlockRemainingTime" Text="00:00:00" TextAlignment="Center" Foreground="{Binding SelectedColor, Converter={StaticResource ColorToSolidColorBrushConverter}, ElementName=xNameColorPickerNumber}"/>
            </Viewbox>
            <StackPanel Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Elapsed "/>
                    <TextBlock x:Name="xNameTextBlockElapsedTime" Text="00:00:00" Foreground="Lime" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Paused "/>
                    <TextBlock x:Name="xNameTextBlockPauseTime" Text="00:00:00" Foreground="Cyan" />
                </StackPanel>
            </StackPanel>
            <Separator Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top"/>
            <StackPanel HorizontalAlignment="Left" Grid.Row="1">
                <TextBlock x:Name="xNameTextBlockHelp" TextWrapping="Wrap" Foreground="Lime" Text="wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"  FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
